<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="nuevaConvocatoria.css" type="text/css"> </head>

<body>
  <div class="cover d-flex align-items-center pt-5 bg-primary" id="cover">
    <div class="container">
      <div class="row">
        <div class="col-md-8 text-md-left align-self-center my-5">
          <h1 class="text-white display-1"> </h1>
          <h1 class="text-white text-center display-4">ADMINISTRACION DE
            <br>CONVOCATORIAS</h1>
          <div class="row mt-5">
            <div class="col-md-5 col-6">
              <a href="#download"></a>
            </div>
            <div class="col-md-5 col-6">
              <a href="#download"></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 ">
          <img class="img-fluid d-block mx-auto" src="https://cdn.pixabay.com/photo/2012/04/02/17/10/certificate-24960_640.png"> </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-md navbar-light bg-faded">
    <div class="container">
      <a class="btn btn-outline-danger" href="#">Cancelar</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"> </ul>
      </div>
      <a class="btn btn-outline-primary" href="#">Cerrar Sesion</a>
    </div>
  </nav>
  <div class="py-5 section text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-4 text-primary">NUEVA CONVOCATORIA</h1>
          <hr> </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12" id="formulario">
          <div class="card">
            <div class="card-block" id="form">
              <div class="form-group"> <label for="usr" class="">Nombre de convocatoria:</label>
                <input type="text" class="form-control" id="usr"> </div>
              <div class="form-group"> <label for="comment" class="">Objetivo de convocatoria:</label> <textarea class="form-control" rows="5" id="comment"></textarea> </div>
              <div class="form-group"> <label for="comment" class="">Bases de la convocatoria:</label> <textarea class="form-control" rows="15" id="comment"></textarea> </div>
              <div class="form-group"> <label for="comment" class="">Requisitos de la convocatoria:</label> <textarea class="form-control" rows="5" id="comment"></textarea> </div>
              <div class="form-group"> <label for="comment" class="">Informes de la convocatoria:</label> <textarea class="form-control" rows="5" id="comment"></textarea> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-info py-4" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <p class="text-left lead">¿Quieres estar al tanto de las nuevas convocatorias? Suscribete y te mantendremos informado.</p>
          <form class="form-inline">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Tu e-mail aqui"> </div>
            <button type="submit" class="btn btn-primary">Suscribete</button>
          </form>
        </div>
        <div class="col-4 col-md-1 align-self-center">
          <a href="https://github.com/JMGama" target="blank"><i class="fa fa-fw fa-3x text-white fa-github"></i></a>
        </div>
        <div class="col-4 col-md-1 align-self-center">
          <a href="https://www.linkedin.com/in/jos%C3%A9-manuel-gama-estrada-97b4b6125/" target="blank"><i class="fa fa-fw fa-3x text-white fa-linkedin-square"></i></a>
        </div>
        <div class="col-4 col-md-1 align-self-center">
          <a href="https://twitter.com/JoseGama196" target="blank"><i class="fa fa-fw text-white fa-3x fa-twitter"></i></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 my-3">
          <p>© Copyright 2017 José Manuel Gama Estrada - All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>